:root {
    --coral: rgba(255, 127, 80, 0.911);
    --grey: #696969;
    --blue: rgba(61, 89, 245, 0.767);
}

* {
    margin: 0;
    /*padding: 0;*/
    box-sizing:border-box;
}

 body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFF0D9;
}


header {
    background-color: var(--grey);
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap;
}

header h1 {
    padding-top: 60px;
    color: var(--grey);
    font-size: 36px;
    display: inline;
}

header nav{
    margin: -35px 50px;
    padding-left: 425px;
}

header nav ul li {
    display: inline-flex;
    /*space between list items in the nav bar*/
    padding: 45px 20px 0 20px;
}

header nav ul li a {
    /*this is removing the decoration of the hyperlins*/
    text-decoration: none;
    color: var(--coral);
    /*adding border to bottom of list items*/
    border-bottom: 3px solid var(--coral);
    font-size: 22px;
}

header nav ul li a:hover {
    background: var(--coral);
    color: var(--grey);
    border-radius: 25% 5%;
}

header div {
    background-color: var(--coral);
    /*width of container around header text*/
    width: 350px;
    text-align: right;
    padding-right: 10px;
}

.hero {
    background-image: url("../images/1632167725502.jpg");
    height: 300px;
    width: 1519px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
}

.hero h2{
    background-color: var(--coral);
    color: var(--grey);
    font-size: 30px;
    position: absolute;
    border: 3px dashed var(--grey);
    bottom: 20px;
    right: 100px;
    padding: 2px;
}

.about-me {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
}

.about-me div {
    margin: 40px 0 0 40px;
    border-left: 2px solid var(--blue);
    flex: 1
}


.about-me h3 {
    font-size: 50px;
    padding: 30px;
    color: var(--blue);
    text-align: right;
}

.about-me img {
    width: 150px;
    float: left;
    padding: 10px;
}

.about-me p {
    padding: 10px 150px 10px 10px;
}

.contact-me {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
}

.contact-me div {
    border-left: 2px solid var(--blue);
    height: 130px;
    padding-top: 10px;
    flex: 1;
    
}

.contact-me h3 {
    font-size: 50px;
    padding: 0 27.9px 0 30px;
    color: var(--blue);
    text-align: right;
}

.contact-me div h5 {
    display: inline;
    padding: 35px 85px 35px 10px;
    font-size: 20px;
}

.contact-me div h5 a {
    text-decoration: none;
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
}

.work {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 30px;
}

.work h3 {
    font-size: 50px;
    color: var(--blue);
    text-align: right;
}

.card-main {
    position: relative;
    padding: 10px;
    border-left: 2px solid var(--blue)
}

.card-even {
    position: relative;
    padding: 10px;
}

.card-odd {
    position: relative;
    padding: 10px;
    border-left: 2px solid var(--blue)
}

.work img {
    border: 2px dashed var(--blue);
    opacity: 0.65;
}

.work img:hover {
    border: 2px dashed var(--coral);
    opacity: 1;
}

.app-title-language {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--coral);
    color: var(--grey);
    width: 180px;
    padding: 0 20px 0 20px;
    text-align: center;
}

.app-title {
    font-size: 20px;
    font-weight: bold;
}

.app-cards {
    width: 90%;
    margin: 0 auto;
    padding-left: 78.9px;
    display: flex;
    flex-flow: wrap;
}